<?php

/**
 *      [Discuz!] (C)2001-2011 Comsenz Inc. & Russian TEAM Chinascript.ru
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_email.php 16661 2010-09-13 01:14:11Z zhengqingpeng $
 */


$lang = array
(
	'hello' => 'Привет',
	'moderate_member_invalidate' => 'Отклонить',
	'moderate_member_delete' => 'Удалить',
	'moderate_member_validate' => 'через',


	'get_passwd_subject' =>		'Как получить пароль?',
	'get_passwd_message' =>		'<p>Уважаемый, {username}, данное письмо было отправлено Вам с сайта {bbname}</p>

<p>Вы получили это сообщение, так как на нашем форуме этот адрес электронной почты зарегистрирован в качестве почтового ящика пользователя. Это сообщение было отправлено с запросом о смене пароля</p>
<p>
----------------------------------------------------------------------<br />
<strong>Важно!</strong><br />
----------------------------------------------------------------------</p>

<p>Если Вы не подавали заявки на сброс пароля или не являетесь зарегистрированным пользователем нашего форума, просто проигнорируйте и удалите данное сообщение. Если Вы действительно хотите сбросить пароль, советуем прочитать информацию ниже</p>
<p>
----------------------------------------------------------------------<br />
<strong>Инструкция по смене пароля</strong><br />
----------------------------------------------------------------------</p>
</p>
Чтобы сбросить пароль, Вам необходимо перейти по ссылке ниже. Ссылка действительна в течении 3 дней:<br />

<a href="{siteurl}member.php?mod=getpasswd&amp;uid={uid}&amp;id={idstring}" target="_blank">{siteurl}member.php?mod=getpasswd&amp;uid={uid}&amp;id={idstring}</a>
<br />
(Если ссылка не открывается в браузере, скопируйте ее вручную и вставьте в адресную строку браузера)</p>

<p>Когда откроется страница, введите новый пароль. В своем профиле Вы можете изменить свой пароль в любое время</p>

<p>Запрос сделан с IP {clientip}</p>


<p>
С уважением, команда сайта<br />
</p>
<p>{bbname}.
{siteurl}</p>',


	'email_verify_subject' =>	'Активация Вашего Email адреса',
	'email_verify_message' =>	'
<p>Уважаемый, {username}, данное письмо было отправлено Вам {bbname}</p>

<p>Данное письмо Вы получили, потому что: Вы зарегистрировались на нашем сайте или же был послан запрос на изменение Email. Если Вы не подавали заявки на изменение EMAIL или не являетесь зарегистрированным пользователем нашего форума, просто проигнорируйте и удалите данное сообщение</p>
<br />
----------------------------------------------------------------------<br />
<strong>Инструкция по активации учетной записи </strong><br />
----------------------------------------------------------------------<br />

<p>Данная проверка Email необходима для аунтентификации Вас, как пользователя нашего ресурса.</p>

<p>Чтобы активировать учетную запись, нажмите на ссылку ниже:<br />

<a href="{url}" target="_blank">{url}</a>
<br />
(Если ссылка не открывается в браузере, скопируйте ее вручную и вставьте в адресную строку браузера)</p>

<p>Всегда рады видеть Вас на нашем сайте</p>


<p>
С уважением, команда сайта<br />
</p>
<p>{bbname}.
{siteurl}</p>',

	'add_member_subject' =>		'Вы были добавлены в качестве участника',
	'add_member_message' => 	'<p>Уважаемый, {newusername}, данное письмо было отправлено Вам с сайта {bbname}</p>

Я, {adminusername} и менеджеры {bbname} сообщаем Вам, что Вас зачислили в команду нашего сайта

----------------------------------------------------------------------
Важно!
----------------------------------------------------------------------

Если Вы не заинтересованы в нашем предложении, стать членом нашей команды, просто проигнорируйте это сообщение

----------------------------------------------------------------------
Информация по учетной записи
----------------------------------------------------------------------

Название форума: {bbname}
Адрес форума: {siteurl}

Пользователь: {newusername}
Пароль: {newpassword}

С этого момента, Вы являетесь полноправным членом и можете использовать вашу учетную запись для входа на форум. Желаем Вам приятного времяпрепровождения на нашем сайте!



<p>
С уважением, команда сайта<br />
</p>
<p>{bbname}.
{siteurl}</p>',


	'birthday_subject' =>		'Поздравляем с Днем рождения!',
	'birthday_message' => 	'Дорогой, {username}, примите пожелания нашей команды {bbname}!

Примите искренние поздравления от нашей команды {bbname}! Поздравляем Вас с Днем рождения и желаем Вам огромного счастья, сибирского здоровья, кавказского долголетия и чтобы все ваши виртуальные мечты стали реальностью! Еще раз с праздником Вас! (не забудьте поднять фужер за наш сайт)

Если день рождения указан не правильно, значит Вам надо указать в вашем профиле правильные данные.


<p>
С уважением, команда сайта<br />
</p>
<p>{bbname}.
{siteurl}</p>',

	'email_to_friend_subject' =>	'Пользователь {$_G[member][username]} рекомендует вам: $thread[subject]',
	'email_to_friend_message' =>	'Данное сообщение {$_G[setting][bbname]} Вам послал {$_G[member][username]}.

Вы получили это сообщение, так как пользователь {$_G[member][username]}, {$_G[setting][bbname]} отправил его, чтобы поделиться с вами об интересном. Надеемся, что Вам это понравится!

----------------------------------------------------------------------
Начало сообщения
----------------------------------------------------------------------

$message

----------------------------------------------------------------------
Окончание
----------------------------------------------------------------------

Хотим сообщить, что данное сообщение было отправлено пользователем, а не официальной почтой форума. Наша команда не отвечает за такие сообщения.

Добро пожаловать на наш сайт {$_G[setting][bbname]}
$_G[siteurl]!',

	'email_to_invite_subject' =>	'Пользователь {$_G[member][username]}, {$_G[setting][bbname]} приглашает вас!',
	'email_to_invite_message' =>	'
$sendtoname, данное письмо послал {$_G[setting][bbname]}, {$_G[member][username]}.

Вы получили данное сообщение, так как пользователь {$_G[member][username]} послал Вам "Код приглашения". Если Вы не заинтересованы в этом, пожалуйста, проигнорируйте это сообщение.

----------------------------------------------------------------------
Начало сообщения
----------------------------------------------------------------------

$message

----------------------------------------------------------------------
Окончание
----------------------------------------------------------------------

Хотим сообщить, что данное сообщение было отправлено пользователем, а не официальной почтой форума. Наша команда не отвечает за такие сообщения.

Добро пожаловать на наш сайт {$_G[setting][bbname]}
$_G[siteurl]!',


	'moderate_member_subject' =>	'Сообщение о проверке пользователя',
	'moderate_member_message' =>	'
<p>Уважаемый, {username}, данное письмо было отправлено Вам {bbname}</p>

<p>Сообщение администрации сайта о результате проверки</p>

----------------------------------------------------------------------<br />
<strong>Регистрационная информация и результаты аудита</strong><br />
----------------------------------------------------------------------<br />

Пользователь: {username}<br />
Зарегистрирован: {regdate}<br />
Опубликовано: {submitdate}<br />
Принято: {submittimes}<br />
Зарегистрировано: {message}<br />
<br />
Результаты аудита: {modresult}<br />
Обработано: {moddate}<br />
Проверил: {adminusername}<br />
Замечания: {remark}<br />
<br />
----------------------------------------------------------------------<br />
<strong>Примечания по результатам проверки</strong><br />
----------------------------------------------------------------------<br />

<p>Примечание: Ваша регистрация будет одобрена, после того, как Вы станете официальным пользователем нашего форума</p>

<p>Отклонено: Ваша персональная информация является неполной или не отвечает нашим требованиям для новых пользователей. Вы можете <a href="home.php?mod=spacecp&ac=profile" target="_blank"> завершить оформление ваших персональных данных </a>, а затем снова подать заявку
</p>

<p>Удаление: По ряду причин, ваши данные или информация не соответствует нашим требованиям. Заявление было отклонено, а Ваша учетная запись удалена из базы данных</p>

<br />
<br />
<p>
С уважением, команда сайта<br />
</p>
<p>{bbname}.
{siteurl}</p>',

	'adv_expiration_subject' =>	'Внимание! Через {day} заканчивается срок размещения Ваших объявлений!',
	'adv_expiration_message' =>	'У Ваших объявлений заканчивается срок размещения через {day} дн.：<br /><br />{advs}',
	'invite_payment_email_message' => '
Добро пожаловать на наш сайт {bbname} ({siteurl})! Для завершения заказа {orderid} Вам необходимо оплатить счет, после чего он будет подтвержден!<br />
<br />----------------------------------------------------------------------<br />
Ваш код подтверждения
<br />----------------------------------------------------------------------<br />

{codetext}

<br />----------------------------------------------------------------------<br />
Это важное сообщение!
<br />----------------------------------------------------------------------<br />',
);

?>